location ^~ /uploads/ {
  root /home/box/web;
}
location ~* ^.+\.(jpg|jpeg|png|gif)$ {
  root /home/box/web/public/;
}
location ~* ^.+\.css$ {
  root /home/box/web/public/;
}
location ~* ^.+\.js$ {
  root /home/box/web/public/;
}
location ~* ^[^.]+$ {
  return 404;
}
